<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contenido web">
    <meta name="keywords" content="contenido web">
    <title>Información - KJMena</title>
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(./imagenes/3.gif) no-repeat center center fixed;
            background-size: cover;
            color: #000000;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .navbar-nav .nav-item .nav-link {
            transition: color 0.3s ease-in-out;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #930f0f;
        }
        .contenido {
            margin: 20px 0;
        }
        .img-fluid {
            transition: transform 0.3s ease-in-out;
            width: 75%; /* Ajustar tamaño de la imagen */
            max-width: 300px; /* Tamaño máximo de la imagen */
            height: auto; /* Mantener la proporción */
        }
        .img-fluid:hover {
            transform: scale(1.1);
        }
        .material-symbols-outlined, .fa-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 36px;
            background-color: #ffffff;
            color: rgb(255, 0, 0);
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;
        }
        .material-symbols-outlined:hover, .fa-home:hover {
            background-color: #ff0000;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(70, 0, 0);
            color: #fff;
            font-size: 0.8rem;
            width: 100%;
        }

        h1, h2, h3 {
            font-size: 2rem; /* Tamaño de los encabezados */
        }
        p {
            font-size: 1.2rem; /* Tamaño del texto del párrafo */
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .img-fluid {
                width: 100%;
                max-width: 100%; /* Ancho completo en dispositivos pequeños */
            }
            .contenido {
                text-align: center;
            }
        }
        @media (max-width: 576px) {
            .navbar-nav {
                text-align: center;
            }
            .navbar-nav .nav-item {
                display: inline-block;
                margin: 0 10px;
            }
            .contenido {
                flex-direction: column;
            }
        }
        .parallax {
            background-image: url(./imagenes/6.gif); /* Cambia esto a tu imagen */
            height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0.8;
            
        }
        .parallax .lead {
            font-size: 1.8rem;
            color: rgb(0, 0, 0);
            justify-content: center;
        }

        .parallax2 {
            background-image: url(./imagenes/descarga1.gif); /* Cambia esto a tu imagen */
            height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0.8;
            
        }
        .parallax2 .lead {
            font-size: 3rem;
            color: rgb(0, 0, 0);
            justify-content: center;
        }
        .transition-example {
            transition: transform 0.5s ease;
        }
        .transition-example:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        .hover-fade:hover {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        .hover-slide:hover {
            animation: slideIn 0.5s ease-out;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .zoom-in {
            animation: zoomIn 1.5s ease-in-out;
        }
        .hover-zoom:hover {
            animation: zoomIn 0.75s ease-in-out;
        }
        .fade-in h1, .fade-in h2, .fade-in p, .fade-in a {
            animation: fadeIn 2s ease-in-out;
        }
        .hover-fade h1:hover, .hover-fade h2:hover, .hover-fade p:hover, .hover-fade a:hover {
            animation: fadeIn 1s ease-in-out;
        }
        .destacadas{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">KJMena</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-info-circle"></i> Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fotos.html"><i class="fas fa-camera"></i> Fotografías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><i class="fas fa-envelope"></i> Contactame</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Sección Bienvenida-->
    <header class="jumbotron jumbotron-fluid text-center large-header parallax2">
        <div class="container my-5">
            <h1 class="display-4 fade-in hover-fade lead">KJMena</h1>
            <a href="fotos.html" class="btn btn-dark btn-lg transition-example">Ver</a>
        </div>
    </header>

    <!--Sobre mí-->
    <section class="container my-5 slide-in hover-slide content">
        <div class="row">
            <div class="col-md-6">
                <img src="./imagenes/Screenshot_2024-06-02-04-05-04-96_1c337646f29875672b5a61192b9010f9.jpg" class="img-fluid transition-example rounded-circle" alt="Nosotros">
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center text-center">
                <h2 class="fade-in hover-fade">Bienvenidos</h2>
                <p class="fade-in hover-fade">Un gusto, soy Karla Juliana Mena, en mi marca personal utilizo el sobrenombre KJMena, soy estudiante de la universidad UTL, 
                    en la carrera de Entornos Virtuales y Negocios Digitales lo que más me interesa es la fotografía y la edición</p>
            </div>
        </div>
    </section>

    <!-- Obras Destacadas -->
    <section class="container my-5 content">
        <h2 class="text-center fade-in hover-fade">Intereses</h2>
        <div class="row">
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/Captura.png" class="card-img-top transition-example destacadas" alt="Obra 1">
                    <div class="card-body">
                        <h5 class="card-title text-center">Amistades</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/collage.jpeg" class="card-img-top transition-example destacadas" alt="Obra 2">
                    <div class="card-body">
                        <h5 class="card-title text-center">Anime</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/d8ec4b92-522b-4fda-a320-106a7e789e0e.jpeg" class="card-img-top transition-example destacadas" alt="Obra 3">
                    <div class="card-body">
                        <h5 class="card-title text-center">fotografía</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/FondoStreamers_3.jpeg" class="card-img-top transition-example destacadas" alt="Obra 4">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ver Streamers</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/Set.jpeg" class="card-img-top transition-example destacadas" alt="Obra 5">
                    <div class="card-body">
                        <h5 class="card-title text-center">VideoJuegos</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 zoom-in hover-zoom">
                <div class="card">
                    <img src="./imagenes/Spotify.jpeg" class="card-img-top transition-example destacadas" alt="Obra 6">
                    <div class="card-body">
                        <h5 class="card-title text-center">Escuchar Música</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white text-center py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div>
                        <a href="https://www.facebook.com/julimenav" class="fab fa-facebook mx-2 text-white"> Facebook</a>
                        <a href="https://www.instagram.com/kjmena/" class="fab fa-instagram mx-2 text-white"> Instagram</a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Inicio</a></li>
                        <li><a href="fotos.html" class="text-white">Fotografías</a></li>
                        <li><a href="contacto.html" class="text-white">Contactame</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    &copy; 2024 KJMena. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>

    <a id="arriba" href="#" class="fa fa-home"></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
